E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.exe
E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.deps.json
E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.json
E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.dev.json
E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.dll
E:\C# assign\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.pdb
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csprojAssemblyReference.cache
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfoInputs.cache
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfo.cs
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csproj.CoreCompileInputs.cache
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.dll
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.pdb
E:\C# assign\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.genruntimeconfig.cache
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.exe
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.deps.json
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.json
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.dev.json
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.dll
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.pdb
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csprojAssemblyReference.cache
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfoInputs.cache
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfo.cs
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.dll
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.pdb
C:\Users\KIIT\Downloads\Adarsh Kumar Singh\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.genruntimeconfig.cache
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.exe
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.deps.json
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.json
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.runtimeconfig.dev.json
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.dll
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\bin\Debug\netcoreapp3.1\Ques_4.pdb
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csprojAssemblyReference.cache
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfoInputs.cache
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.AssemblyInfo.cs
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.csproj.CoreCompileInputs.cache
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.dll
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.pdb
D:\CAPGEMINI\Abhinava Ghosh\Lab-1\Lab_1_Q4\Ques_4\obj\Debug\netcoreapp3.1\Ques_4.genruntimeconfig.cache
